
# The frontend will run on port 4002
PORT=4002



# JWT secret for signing tokens
JWT_SECRET=SUPER_SECRET_JWT_KEY

# Salesforce connected app credentials
VITE_SF_CONSUMER_KEY=VITE_SF_CONSUMER_KEY
VITE_SF_CALLBACK_URL=VITE_SF_CALLBACK_URL


VITE_SF_LOGIN_URL=https://login.salesforce.com


VITE_BACKEND_URL=VITE_BACKEND_URL